C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\bin\Debug\net7.0\Ex-04.exe
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\bin\Debug\net7.0\Ex-04.deps.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\bin\Debug\net7.0\Ex-04.runtimeconfig.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\bin\Debug\net7.0\Ex-04.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\bin\Debug\net7.0\Ex-04.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.csproj.AssemblyReference.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.AssemblyInfoInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.AssemblyInfo.cs
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.csproj.CoreCompileInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\refint\Ex-04.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\Ex-04.genruntimeconfig.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 01\Ex-04\obj\Debug\net7.0\ref\Ex-04.dll
