C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.csproj.AssemblyReference.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.AssemblyInfoInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.AssemblyInfo.cs
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.csproj.CoreCompileInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\bin\Debug\net7.0\Ex-05.exe
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\bin\Debug\net7.0\Ex-05.deps.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\bin\Debug\net7.0\Ex-05.runtimeconfig.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\bin\Debug\net7.0\Ex-05.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\bin\Debug\net7.0\Ex-05.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\refint\Ex-05.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\Ex-05.genruntimeconfig.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-05\obj\Debug\net7.0\ref\Ex-05.dll
