C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.csproj.AssemblyReference.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.AssemblyInfoInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.AssemblyInfo.cs
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.csproj.CoreCompileInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\bin\Debug\net7.0\Ex-06.exe
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\bin\Debug\net7.0\Ex-06.deps.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\bin\Debug\net7.0\Ex-06.runtimeconfig.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\bin\Debug\net7.0\Ex-06.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\bin\Debug\net7.0\Ex-06.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\refint\Ex-06.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\Ex-06.genruntimeconfig.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-06\obj\Debug\net7.0\ref\Ex-06.dll
