C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.csproj.AssemblyReference.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.AssemblyInfoInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.AssemblyInfo.cs
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.csproj.CoreCompileInputs.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\bin\Debug\net7.0\Ex-10.exe
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\bin\Debug\net7.0\Ex-10.deps.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\bin\Debug\net7.0\Ex-10.runtimeconfig.json
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\bin\Debug\net7.0\Ex-10.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\bin\Debug\net7.0\Ex-10.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\refint\Ex-10.dll
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.pdb
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\Ex-10.genruntimeconfig.cache
C:\Users\Acer\Pet\DevinHouse\Exercicios\Módulo 02\C#\Semana 03\Ex-10\obj\Debug\net7.0\ref\Ex-10.dll
